JWT_SECRET=your-super-secret-jwt-key-change-in-production
MONGODB_URI=mongodb+srv://ndahiropacific:Lionel%40123@posinnovetaskapp.xtyixqs.mongodb.net/?retryWrites=true&w=majority&appName=PosinnoveTaskApp
PORT=3000